# Lets-talk

./: README.md
back-end/: .gitignore  pom.xml
back-end/src/main/java/br/com/cfc/ibm/covid/: Application.java
back-end/src/main/java/br/com/cfc/ibm/covid/controller/: ExemploController.java  PostController.java
back-end/src/main/java/br/com/cfc/ibm/covid/model/: Post.java
back-end/src/main/java/br/com/cfc/ibm/covid/repository/: PostRepository.java
back-end/src/main/java/br/com/cfc/ibm/covid/service/: ExemploService.java  PostService.java
examples/: comment.js
front-end/: package-lock.json  package.json
front-end/src/: App.js
front-end/src/api/categories/: index.js
front-end/src/api/posts/: index.js
front-end/src/components/CardOpened/: index.js  styles.css
front-end/src/components/CardPost/: index.js  styles.css
front-end/src/components/Header/: index.js
front-end/src/components/ModalLogin/: index.js  styles.js
front-end/src/components/TextInput/: index.js
front-end/src/services/: api.js
